{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Static portfolio site for arlucas.com.br - source is /site, deploy to Hostinger",
  "type": "module",
  "scripts": {
    "preview": "powershell -NoProfile -Command \"Start-Process 'site/index.html.standalone'\""
  }
}
